{
    "name": "lemon-hello-api",
    "version": "2.2.1",
    "description": "Simple Serverless MicroService API with `Lambda` + `API Gateway` + `Web Socket` + `SNS` + `SQS` + `KMS`",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "port": 8888,
    "scripts": {
        "!build": "------ build /src to /dist ----",
        "build": "npm run build-ts",
        "build-ts": "tsc",
        "watch-ts": "tsc -w",
        "!start": "------ run in local development (note! ts-node seems not watch '.js' file) ----",
        "*start": "nodemon --watch src --exec ts-node --compiler typescript -r tsconfig-paths/register src/index.ts",
        "start": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"nodemon\"",
        "!server": "----- run serverless local (for dev) -----",
        "server": "sls offline start --profile \"$ENV\" --stage local",
        "server-local": "npm run build && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run server\"",
        "server.lemon": "ENV=lemon npm run server-local",
        "server.jober": "ENV=jober npm run server-local",
        "server.kong": "ENV=kong npm run server-local",
        "!express": "---- run express server in local -----",
        "express.lemon": "ENV=lemon STAGE=local npm run start",
        "express.jober": "ENV=jober STAGE=local npm run start",
        "express.ssocio": "ENV=ssocio STAGE=local npm run start",
        "express.kong": "ENV=kong STAGE=local npm run start",
        "express.comics": "ENV=comics STAGE=local npm run start",
        "!deploy": "----- deploy to AWS by serverless -----",
        "deploy.lemon": "npm run build && sls deploy --profile lemon --stage dev",
        "deploy.lemon.prod": "npm run build && sls deploy --profile lemon --stage prod",
        "deploy.jober": "npm run build && sls deploy --profile jober --stage prod",
        "deploy.ssocio": "npm run build && sls deploy --profile ssocio --stage prod",
        "deploy.kong": "npm run build && sls deploy --profile kong --stage prod",
        "deploy.comics": "npm run build && sls deploy --profile comics --stage prod",
        "!info": "------- print sls infor by profile -----",
        "info": "sls info --stage prod",
        "info.lemon": "sls info --profile lemon --stage prod",
        "!pack": "------- build gulp and prepare to release -----",
        "pack.lemon": "npm run build && sls package --profile lemon --stage prod",
        "!logs": "------- print logs of serverless by profile -----",
        "logs": "sls logs --stage prod -t --startTime 5m -f hello",
        "logs.lemon.prod": "sls logs --profile lemon --stage prod -t --startTime 5m -f lambda",
        "logs.lemon.dev": "sls logs --profile lemon --stage dev -t --startTime 5m -f lambda",
        "!remove": "----- sls remove by profile -----",
        "remove": "sls remove --stage prod",
        "remove.lemon": "sls remove --profile lemon --stage prod",
        "!test": "------- run self-test with jest -----",
        "test": "LS=1 jest --config=jest.config.json",
        "test:dev": "LS=1 jest --config=jest.config.json --watchAll",
        "test:watch": "LS=1 jest --config=jest.config.json --watchAll",
        "test.lemon": "ENV=lemon STAGE=local npm test",
        "!release": "---- release with standard -----",
        "release": "standard-version",
        "release.first": "npm run release --first-release",
        "release.minor": "npm run release --release-as minor",
        "!plato": "----- analysis code complexity -----",
        "plato": "plato -r -d complexity dist"
    },
    "dependencies": {
        "lemon-core": "^2.2.9",
        "source-map-support": "^0.5.12"
    },
    "devDependencies": {
        "@cruglobal/serverless-merge-config": "^1.1.0",
        "@types/jest": "^24.9.1",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^1.7.0",
        "@typescript-eslint/parser": "^1.7.0",
        "codecov": "^3.7.2",
        "concurrently": "^5.3.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^24.9.0",
        "nodemon": "^1.19.4",
        "plato": "^1.7.0",
        "prettier": "^1.19.1",
        "serverless-aws-documentation": "^0.8.0",
        "serverless-offline": "^3.33.0",
        "serverless-pseudo-parameters": "^2.5.0",
        "standard-version": "^8.0.1",
        "superagent": "^5.3.1",
        "supertest": "^4.0.2",
        "ts-jest": "^24.3.0",
        "ts-node": "8.1.0",
        "tsconfig-paths": "3.8.0",
        "tslint": "5.16.0",
        "typedoc": "^0.15.8",
        "typescript": "^3.9.7"
    },
    "private": false,
    "author": "Steve Jung <steve@lemoncloud.io> (https://lemoncloud.io)",
    "license": "MIT",
    "files": [
        "handler.js",
        "dist/**/*"
    ],
    "engines": {
        "node": ">=10.8.0"
    },
    "keywords": [
        "lemoncloud",
        "serverless",
        "lemon-core"
    ],
    "bugs": {
        "url": "https://github.com/lemoncloud-io/lemon-hello-api/issues",
        "email": "steve@lemoncloud.io"
    },
    "contributors": [
        "Louis <louis@lemoncloud.io>"
    ],
    "homepage": "https://github.com/lemoncloud-io/lemon-hello-api#readme",
    "repository": {
        "type": "git",
        "url": "git@github.com:lemoncloud-io/lemon-hello-api.git"
    }
}
