{
    "name": "lemon-hello-api",
    "version": "1.0.3",
    "description": "Basic Serverless API Template",
    "main": "handler.js",
    "scripts": {
        "!build": "build /src to /dist",
        "build": "babel src --out-dir dist",
        "start": "nodemon --watch src --exec babel-node src/express.js",
        "!server": "----- local에서 serverless로 실행하기 (개발용) -----",
        "server": "sls offline start --stage local --port 8888",
        "server.lemon": "sls offline start --profile lemon --stage local --port 8888",
        "server.ssocio": "sls offline start --profile ssocio --stage local --port 8888",
        "!express": "----- 로컬/개발 서버에서 express로 안정적으로 돌리기 위함 -----",
        "express": "STAGE=local nodemon express.js --port 8888",
        "express.lemon": "ENV=lemon STAGE=local nodemon src/express.js --port 8888",
        "express.ssocio": "ENV=ssocio STAGE=local nodemon src/express.js --port 8888",
        "!pm2": "----- run pm2 process with command line -----",
        "pm2": "STAGE=local pm2 start dist/express.js --name hello-api --watch -- --port 8888",
        "pm2.lemon": "ENV=lemon STAGE=local pm2 start dist/express.js --name hello-api --watch -- --port 8888",
        "pm2.ssocio": "ENV=ssocio STAGE=local pm2 start dist/express.js --name hello-api --watch -- --port 8888",
        "!deploy": "-----  빌드후 dist 폴더에 압축한 다음, serverless를 통해서 deploy 실행 -----",
        "deploy": "npm run build && sls deploy --stage prod",
        "deploy.lemon": "npm run build && sls deploy --profile lemon --stage prod",
        "deploy.ssocio": "npm run build && sls deploy --profile ssocio --stage prod",
        "!info": "----- print sls infor by profile -----",
        "info": "sls info --stage prod",
        "info.lemon": "sls info --profile lemon --stage prod",
        "info.ssocio": "sls info --profile ssocio --stage prod",
        "!logs": "----- print logs of serverless by profile -----",
        "logs": "sls logs --stage prod -t --startTime 5m -f hello",
        "logs.lemon": "sls logs --profile lemon --stage prod -t --startTime 5m -f hello",
        "logs.ssocio": "sls logs --profile ssocio --stage prod -t --startTime 5m -f hello",
        "!remove": "----- sls remove by profile -----",
        "remove": "sls remove --stage prod",
        "remove.lemon": "sls remove --profile lemon --stage prod",
        "remove.ssocio": "sls remove --profile ssocio --stage prod",
        "!test": "----- run self-test with jest -----",
        "test": "jest"
    },
    "author": "Steve Jung (steve@lemoncloud.io)",
    "license": "MIT",
    "dependencies": {
        "aws-sdk": "^2.456.0",
        "babel-runtime": "^6.22.0",
        "https": "^1.0.0",
        "lodash": "^4.17.14",
        "request": "^2.88.0",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.8.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "body-parser": "^1.19.0",
        "codecov": "^3.5.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jest": "^22.4.1",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "express": "^4.16.2",
        "jest": "^24.8.0",
        "js-yaml": "^3.13.1",
        "mocha": "^4.0.1",
        "multer": "^1.4.1",
        "nodemon": "^1.18.10",
        "serverless-aws-documentation": "^0.8.0",
        "serverless-offline": "^3.24.5",
        "serverless-pseudo-parameters": "^2.4.0",
        "superagent": "^5.1.0",
        "supertest": "^4.0.2"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "testMatch": [
            "**/test/**/*.js?(x)"
        ]
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "git@github.com:lemoncloud-io/lemon-hello-api.git"
    }
}
